version = "3.3.2"

style = default

runner.dialect = scala212

maxColumn = 120

align.preset = more

trailingCommas = preserve

danglingParentheses.preset = true

continuationIndent.defnSite = 2

indentOperator.topLevelOnly = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]

